spring.application.name=book_mail_service
server.port=8090


# Kafka
kafka.topic.bookReceived=bookReceived
spring.kafka.consumer.group-id=${spring.application.name}

spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*

spring.kafka.bootstrap-servers=localhost:9092

# Elasticsearch
elasticsearch.address=localhost:9200
elasticsearch.node.name=node-1
elasticsearch.discovery.type=single-node



